@media (min-width: 0) and (max-width: 320px) {
    .cards {
        margin-left: 0;
    }
    .sendButton {
        margin-left: 60px;
    }
    .knowMoreBtn {
        transform: translate(50px, -20px);
    }
    .client {
        display: block;
    }
    .slideDiv {
        width: 200px;
        margin: 0 auto;
        height: 335px;
        padding-top: 10px;
        margin-top: 10px;
    }
    .slideDiv img {
        display: none;
    }
    .wrap img {
        width: 35px;
        height: 15px;
    }
    .contact {
        margin: 0 5px;
    }
}
@media (min-width: 321px) and (max-width: 375px) {
    .cards {
        margin-left: 0;
    }
    .sendButton {
        margin-left: 80px;
    }
    .knowMoreBtn {
        transform: translate(70px, -20px);
    }
    .client {
        display: block;
    }
    .slideDiv {
        width: 200px;
        margin: 0 auto;
        height: 335px;
        padding-top: 10px;
        margin-top: 10px;
    }
    .slideDiv img {
        display: none;
    }
    .wrap img {
        width: 35px;
        height: 15px;
    }
    .contact {
        margin: 0 5px;
    }
}
@media (min-width: 376px) and (max-width: 425px) {
    .cards {
        margin-left: 0;
    }
    .sendButton {
        margin-left: 115px;
    }
    .knowMoreBtn {
        transform: translate(100px, -20px);
    }
    .slideDiv {
        width: 200px;
        margin: 0 auto;
        height: 335px;
        padding-top: 10px;
        margin-top: 10px;
    }
    .slideDiv img {
        display: none;
    }
    .wrap img {
        width: 35px;
        height: 15px;
    }
    .contact {
        margin: 0 10px;
    }
}
@media (min-width: 376px) and (max-width: 768px) {
    .sendButton {
        margin-left: 10px;
    }
    .workingSec .container .row .col-md-3 .card .card-body p {
        font-size: 12px;
    }
    .workingSec .container .row .col-md-3 .card .card-body h5 {
        padding-top: 16px;
    }
    .knowMoreBtn {
        transform: translate(35px, -20px);
        padding: 8px 15px !important;
        font-size: 12px !important;
    }
    .teamCards .teamName {
        left: 15px;
    }
    .slideDiv {
        width: 200px;
        margin: 0 auto;
        height: 335px;
        margin-top: 10px;
    }
    .slideDiv img {
        width: 70px;
        height: 70px;
        left: 65px;
    }
    .wrap img {
        width: 50px;
        height: 20px;
    }
    .contact {
        margin: 0 85px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .sendButton {
        margin-left: 55px;
    }
    .workingSec .container .row .col-md-3 .card .card-body p {
        font-size: 12px;
    }
    .workingSec .container .row .col-md-3 .card .card-body h5 {
        padding-top: 16px;
    }
    .knowMoreBtn {
        transform: translate(42px, -20px);
        padding: 8px 25px !important;
    }
    .teamCards .teamName {
        left: 23px;
    }
    .slideDiv {
        width: 370px;
        margin: 0 auto;
        height: 335px;
        margin-top: 10px;
    }
    .slideDiv img {
        left: 140px;
    }
    .contact {
        margin: 0 120px;
    }
}