@import "react-alice-carousel/lib/alice-carousel.css";
.navBlock {
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    padding-bottom: 40px;
}
.navbar {
    background-color: #f5f5f5;
}
.logo {
    width: 100px;
}
.homeTitle {
    color: #6e6e6e;
}
.smart {
    color: #fc7254;
}
.homeText {
    color: #a1a1a1;
}
.cards {
    margin-left: 25px;
}
.message {
    border: none !important;
    box-shadow: 2px 2px 10px rgb(114, 113, 113);
}
.card {
    border: none !important;
}
.inputs {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 1px solid silver !important;
    border-radius: 0 !important;
}
.input1 {
    margin-top: 30px;
}
.textarea {
    resize: none;
}
.sendButton {
    background-color: #ff5c36 !important;
    color: #ffffff;
    border-radius: 30px !important;
    outline: none !important;
    border: none !important;
    padding: 8px 20px !important;
    margin-top: 20px;
    margin-left: 80px;
}

/* working sec */
.workingSec .container .row .col-md-3 .card {
    background-color: #817eff;
    text-align: center;
    color: white;
}
.workingSec .container .row .col-md-3 .card .card-body p {
    font-size: 14px;
}
.workingSec .container .row .col-md-3 .card .card-body h5 {
    padding-top: 20px;
}
.workingSec .container .row .col-md-3 .card .card-body img {
    padding-top: 22px;
}
.workingSec .container .row .col-md-3 .card {
    height: 250px;
    z-index: 0;
}
.knowMoreBtn {
    z-index: 1;
    transform: translate(30px, -20px);
    padding: 8px 60px !important;
    background-color: white !important;
    border: none !important;
    border-radius: 30px !important;
    color: #737373 !important;
    box-shadow: 1px 1px 5px rgb(153, 152, 152) !important;
    transition: 0.5s ease-in;
}
.knowMoreBtn:hover {
    box-shadow: 1px 1px 5px rgb(117, 116, 116) !important;
}

/* Products new */
.productImg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.productCards {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in;
    height: 230px;
}
.opacityDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    transition: all 0.3s ease-in;
    background-color:rgba(0, 0, 0, 0.5);
    z-index: 0;
}
.productCards:hover .opacityDiv {
    z-index: 2;
} 
/* Services sec */
.servicesDiv img {
    width: 60px;
    height: 60px;
    margin-top: 30px;
}
.servicesText h2 {
    color: #676767;
}
.servicesText p {
    color: #969696;
}
.secondButton {
    margin: 0;
    background-color: #ffffff !important;
    color: #737373 !important;
    box-shadow: 0.3px 2px 5px rgb(114, 113, 113);
    padding: 8px 35px !important;
}

/* Team sec */
.teamCard {
    background-color: #f5f5f5 !important;
}

.teamCards {
    width: 100%;
    height: 350px;
    position: relative;
    border-radius: 10px;
    transition: all 0.5s;
}

.teamCards img {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.teamCards:hover {
    box-shadow: 0 5px 10px rgb(153, 152, 152);
}

.teamCards .teamName {
    position: absolute;
    width: 80%;
    height: 80px;
    background-color: #ffffff;
    top: 290px;
    left: 35px;
}

.teamName {
    text-align: center;
    padding-top: 10px;
}

.teamCards .tops {
    background-color:rgba(0, 0, 0, 0.5);;
    top: 250px;
}

.teamName h5 {
    color: #a0a0a0;
}

.teamName p {
    color: #969696;
    font-size: 14px;
}
.tops h5 {
    color: #ffffff;
}
.tops p {
    color: #ff8b6f;
}

/* Client sec */
.client {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
}
.slideDiv {
    width: 100%;
    height: 250px;
    margin: 10px;
    text-align: center;
    position: relative;
    z-index: 0;
    background-color: #ffffff;
    padding: 20px;
    padding-top: 70px;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128);
    transition: all 0.4s;
}
.slideDiv:hover {
    border: none;
    box-shadow: 1px 1px 13px rgb(153, 152, 152);
}
.slideDiv img {
    position: absolute;
    z-index: 1;
    top: -45px;
    left: 200px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    border: 1px solid rgb(128, 128, 128);
}
.slideDiv p{
    color: #737373;
}
.italic {
    font-weight: 400;
    font-size: 17px;
}

/* Footer se */
.footerImg {
    width: 110px;
    height: 50px;
    color: #d3d3d3;
}
.footerDiv {
    display: flex;
    justify-content: space-around;
}
.wrap {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.contact {
    margin: 0 150px;
}
.copy {
    color: #898989;
    text-align: center;
}